# net-worth-api

./: README.md  net-worth-api.sln
UnitTests/: ExchangeRateControllerTests.cs  ExchangeRateTests.cs  NetWorthTests.cs  NetWorth_ExchangeRate_IntegrationTests.cs  net-worth-unit-tests.csproj
exchange-rates/: Program.cs  Startup.cs  appsettings.json  data.json  exchange-rates.csproj
exchange-rates/Controllers/: ExchangeRatesController.cs
exchange-rates/Models/: Currency.cs  ExchangeRate.cs
exchange-rates/Properties/: launchSettings.json
exchange-rates/Services/: EmptyClass.cs  GetExchangeRates.cs
net-worth-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  calculations.csproj  net-worth-api.csproj  net-worth.csproj
net-worth-api/Controllers/: NetWorthCalculatorController.cs  ValuesController.cs
net-worth-api/Models/: AppSettings.cs  Asset.cs  AssetsAndLiabilities.cs  ExchangeRateResponse.cs  Holdings.cs  Liability.cs  NetWorth.cs  ProjectedWorth.cs  Resource.cs
net-worth-api/Properties/: launchSettings.json
net-worth-api/Services/: EmptyInterface.cs  ExchangeRate.cs  ExchangeRateInterface.cs  NetWorthCalculator.cs  NetWorthCalculatorInterface.cs
net-worth-api/Services.Test/: ExchangeRateService_Tests.cs
